AWS_ACCESS_KEY_ID=AKIATCKASQ2FHMIFMRIK
AWS_SECRET_ACCESS_KEY=LW8yaKsS/G0V+GGxn+35d6C5yYUV9bis87JRuOF
S3_BUCKET_NAME=hotel-buccket
MONGO_URL="mongodb+srv://bhandaridheere:9878249693@cluster0.kbjsfkh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"